{
  "Instance": "https://login.microsoftonline.com/{0}",
  "TenantId": "your-tenantId",
  "ClientId": "your-azure-client-id",
  "ClientSecret": "your-client-secret",
  "BaseAddress": "https://localhost:5001/WeatherForecast",
  "ResourceId": "api://{your-azure-resource-id}/.default"
}